<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="a6U-9A-VPk" kind="relationship" relationship="viewControllers" id="fke-ez-LQo"/>
                        <segue destination="fBe-dM-iGP" kind="relationship" relationship="viewControllers" id="Axb-Ff-93L"/>
                        <segue destination="Zel-if-sYf" kind="relationship" relationship="viewControllers" id="wfj-fK-Gf2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="316"/>
        </scene>
        <!--SimulationViewController-->
        <scene sceneID="TMv-iT-RjT">
            <objects>
                <viewController id="fBe-dM-iGP" userLabel="SimulationViewController" customClass="SimulationViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhw-KM-3cg"/>
                        <viewControllerLayoutGuide type="bottom" id="M7S-m0-ye9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQw-bL-iR1" userLabel="Main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPd-U3-WD8" userLabel="Shader">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItC-tk-KL8" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="56" y="166" width="208" height="208"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ItC-tk-KL8" secondAttribute="height" multiplier="1:1" id="lPr-5F-XwV"/>
                                        </constraints>
                                    </view>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7d-tv-Lfo">
                                        <rect key="frame" x="181" y="142" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Gcc-RI-wrJ"/>
                                            <constraint firstAttribute="width" constant="50" id="q9B-70-qjR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Step">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="next:" destination="fBe-dM-iGP" eventType="touchUpInside" id="tvz-EJ-m90"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRE-UH-xuA">
                                        <rect key="frame" x="36" y="142" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="35M-Sc-Qy5"/>
                                            <constraint firstAttribute="width" constant="50" id="RG5-1h-DM2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="reset:" destination="fBe-dM-iGP" eventType="touchUpInside" id="Dve-uj-lSc"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCV-Tf-x2P" userLabel="Refresh On/Off">
                                        <rect key="frame" x="234" y="132" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tlh-9H-tbG"/>
                                            <constraint firstAttribute="width" constant="50" id="aCS-md-ihm"/>
                                        </constraints>
                                        <connections>
                                            <action selector="refreshOnOff:" destination="fBe-dM-iGP" eventType="valueChanged" id="Gui-A0-ay6"/>
                                        </connections>
                                    </switch>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66r-3O-G9E">
                                        <rect key="frame" x="89" y="142" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eBi-ah-CQx"/>
                                            <constraint firstAttribute="width" constant="50" id="mBa-vo-7bN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="save:" destination="fBe-dM-iGP" eventType="touchUpInside" id="uQS-KG-wcF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ItC-tk-KL8" firstAttribute="centerX" secondItem="XPd-U3-WD8" secondAttribute="centerX" id="0iO-jf-x8b"/>
                                    <constraint firstItem="ItC-tk-KL8" firstAttribute="height" relation="lessThanOrEqual" secondItem="XPd-U3-WD8" secondAttribute="height" multiplier="0.65" id="7kq-5p-BN2"/>
                                    <constraint firstItem="OCV-Tf-x2P" firstAttribute="leading" secondItem="H7d-tv-Lfo" secondAttribute="trailing" constant="3" id="87o-XG-Gg9"/>
                                    <constraint firstItem="ItC-tk-KL8" firstAttribute="top" secondItem="uRE-UH-xuA" secondAttribute="bottom" constant="4" id="SUR-iL-7Kz"/>
                                    <constraint firstItem="OCV-Tf-x2P" firstAttribute="trailing" secondItem="ItC-tk-KL8" secondAttribute="trailing" constant="20" id="VpB-cS-3ui"/>
                                    <constraint firstItem="66r-3O-G9E" firstAttribute="leading" secondItem="uRE-UH-xuA" secondAttribute="trailing" constant="3" id="dbL-Mx-xMy"/>
                                    <constraint firstItem="uRE-UH-xuA" firstAttribute="leading" secondItem="ItC-tk-KL8" secondAttribute="leading" constant="-20" id="eh6-fM-c2G"/>
                                    <constraint firstItem="66r-3O-G9E" firstAttribute="bottom" secondItem="uRE-UH-xuA" secondAttribute="bottom" id="iXC-r8-xWr"/>
                                    <constraint firstItem="ItC-tk-KL8" firstAttribute="centerY" secondItem="XPd-U3-WD8" secondAttribute="centerY" constant="10" id="pZF-FX-DgQ"/>
                                    <constraint firstItem="ItC-tk-KL8" firstAttribute="top" secondItem="H7d-tv-Lfo" secondAttribute="bottom" constant="4" id="qkM-Es-DRe"/>
                                    <constraint firstItem="ItC-tk-KL8" firstAttribute="width" secondItem="XPd-U3-WD8" secondAttribute="width" multiplier="0.65" priority="750" id="rcR-zz-ohj"/>
                                    <constraint firstItem="H7d-tv-Lfo" firstAttribute="bottom" secondItem="OCV-Tf-x2P" secondAttribute="bottom" id="rfx-Mn-AP6"/>
                                    <constraint firstItem="ItC-tk-KL8" firstAttribute="width" relation="lessThanOrEqual" secondItem="XPd-U3-WD8" secondAttribute="width" multiplier="0.65" id="zlM-FI-9Zc"/>
                                    <constraint firstItem="ItC-tk-KL8" firstAttribute="height" secondItem="XPd-U3-WD8" secondAttribute="height" multiplier="0.65" priority="750" id="zp7-SR-K87"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XPd-U3-WD8" firstAttribute="top" secondItem="uhw-KM-3cg" secondAttribute="bottom" constant="-20" id="GAK-aF-cax"/>
                            <constraint firstItem="XPd-U3-WD8" firstAttribute="leading" secondItem="jQw-bL-iR1" secondAttribute="leading" id="UHh-9Y-D7m"/>
                            <constraint firstAttribute="trailing" secondItem="XPd-U3-WD8" secondAttribute="trailing" id="gyN-c4-AfA"/>
                            <constraint firstItem="M7S-m0-ye9" firstAttribute="top" secondItem="XPd-U3-WD8" secondAttribute="bottom" id="z3W-6o-BcZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="second" selectedImage="second" id="AHa-qu-ceO"/>
                    <connections>
                        <outlet property="gridView" destination="ItC-tk-KL8" id="vYC-Jj-gm0"/>
                        <outlet property="refreshOnOffSwitch" destination="OCV-Tf-x2P" id="UzU-t4-Ifk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzB-cn-rQH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="316"/>
        </scene>
        <!--InstrumentationNavController-->
        <scene sceneID="wc2-08-hhO">
            <objects>
                <navigationController id="a6U-9A-VPk" userLabel="InstrumentationNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="first" selectedImage="first" id="u90-4u-G3I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="snd-XJ-S6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hRw-nI-kcm" kind="relationship" relationship="rootViewController" id="wcH-9N-7Gt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIz-og-674" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-433"/>
        </scene>
        <!--InstrumentationViewController-->
        <scene sceneID="8au-3E-tmA">
            <objects>
                <viewController id="hRw-nI-kcm" userLabel="InstrumentationViewController" customClass="InstrumentationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HX4-b9-ttI"/>
                        <viewControllerLayoutGuide type="bottom" id="Aka-YU-Kdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x24-gs-XLP" userLabel="Main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVG-db-hk0" userLabel="Shader">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5l-V2-ejo" userLabel="Instruments Shader">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6wy-5h-o08" userLabel="Instruments Stack">
                                                <rect key="frame" x="10" y="10" width="300" height="94"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ftu-Yj-fRX" userLabel="Size Stack">
                                                        <rect key="frame" x="10.5" y="0.0" width="279" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4so-VO-MaD" userLabel="Size Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="TTF-Fm-kzh"/>
                                                                    <constraint firstAttribute="height" constant="30" id="hfj-Xo-a8e"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ViF-jr-evZ" userLabel="SIze Text Field">
                                                                <rect key="frame" x="92" y="0.0" width="75" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="38F-Mb-FYh"/>
                                                                    <constraint firstAttribute="width" constant="75" id="TKO-LB-J6A"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <action selector="sizeEditingDidEnd:" destination="hRw-nI-kcm" eventType="editingDidEnd" id="DQM-U7-qj1"/>
                                                                    <action selector="sizeEditingDidEndOnExit:" destination="hRw-nI-kcm" eventType="editingDidEndOnExit" id="aFN-Dc-Hwv"/>
                                                                    <outlet property="delegate" destination="hRw-nI-kcm" id="FoR-UJ-FBC"/>
                                                                </connections>
                                                            </textField>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="1" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="65R-0C-c5b">
                                                                <rect key="frame" x="189" y="0.0" width="94" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="Rl6-1l-ixZ"/>
                                                                    <constraint firstAttribute="height" constant="30" id="b8u-Ke-wlE"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="sizeStep:" destination="hRw-nI-kcm" eventType="touchUpInside" id="YT5-nz-YZS"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Zc-oz-2uV" userLabel="Speed Stack">
                                                        <rect key="frame" x="10.5" y="64" width="279" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKO-JG-BIe" userLabel="Speed Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="4ON-sS-AbA"/>
                                                                    <constraint firstAttribute="height" constant="30" id="X7t-o4-yTd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45G-wQ-kXw" userLabel="Speed Text Field">
                                                                <rect key="frame" x="92" y="0.0" width="75" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="FNf-rK-RbU"/>
                                                                    <constraint firstAttribute="width" constant="75" id="jB3-TP-eab"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="refreshRateEditingDidEnd:" destination="hRw-nI-kcm" eventType="editingDidEnd" id="gfU-v1-97z"/>
                                                                    <action selector="refreshRateEditingDidEndOnExit:" destination="hRw-nI-kcm" eventType="editingDidEndOnExit" id="CZE-QG-nil"/>
                                                                    <outlet property="delegate" destination="hRw-nI-kcm" id="fOp-KY-Ch3"/>
                                                                </connections>
                                                            </textField>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="70B-sr-cqm" userLabel="Speed Slider">
                                                                <rect key="frame" x="187" y="0.0" width="94" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="gsH-ty-90x"/>
                                                                    <constraint firstAttribute="height" constant="30" id="vVP-aO-yMP"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="refreshRateSlideMove:" destination="hRw-nI-kcm" eventType="touchUpInside" id="A5m-Gu-pG3"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000000000002" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6wy-5h-o08" firstAttribute="centerX" secondItem="s5l-V2-ejo" secondAttribute="centerX" id="5nj-Kk-l4L"/>
                                            <constraint firstItem="6wy-5h-o08" firstAttribute="height" secondItem="s5l-V2-ejo" secondAttribute="height" constant="-20" id="Ez1-9T-lMR"/>
                                            <constraint firstItem="6wy-5h-o08" firstAttribute="width" secondItem="s5l-V2-ejo" secondAttribute="width" constant="-20" id="PTW-MK-xj5"/>
                                            <constraint firstItem="6wy-5h-o08" firstAttribute="centerY" secondItem="s5l-V2-ejo" secondAttribute="centerY" id="uwB-3W-xqt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV4-gG-Uyg" userLabel="Configurations Shader">
                                        <rect key="frame" x="0.0" y="114" width="320" height="341"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Qp-K7-IqY" userLabel="Configurations">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="341"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="basic" textLabel="Uxo-n6-dLv" style="IBUITableViewCellStyleDefault" id="YrL-YX-pXC" userLabel="Configurations Cell">
                                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YrL-YX-pXC" id="Z5G-Xd-kFx" userLabel="Configurations View">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uxo-n6-dLv" userLabel="Configurations Label">
                                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <segue destination="4Ai-lq-fqt" kind="show" identifier="gridEditor" id="nWH-yX-cgg"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="hRw-nI-kcm" id="6iE-tk-X46"/>
                                                    <outlet property="delegate" destination="hRw-nI-kcm" id="EUV-Z0-bsO"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000000000002" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Qp-K7-IqY" firstAttribute="centerX" secondItem="fV4-gG-Uyg" secondAttribute="centerX" id="M0S-yz-Dk1"/>
                                            <constraint firstItem="7Qp-K7-IqY" firstAttribute="centerY" secondItem="fV4-gG-Uyg" secondAttribute="centerY" id="Naf-Df-ptx"/>
                                            <constraint firstItem="7Qp-K7-IqY" firstAttribute="width" secondItem="fV4-gG-Uyg" secondAttribute="width" id="QlM-b9-1DH"/>
                                            <constraint firstItem="7Qp-K7-IqY" firstAttribute="height" secondItem="fV4-gG-Uyg" secondAttribute="height" id="itu-WA-xo6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="s5l-V2-ejo" firstAttribute="width" secondItem="UVG-db-hk0" secondAttribute="width" multiplier="0.5" id="0De-mw-CR2"/>
                                    <constraint firstItem="fV4-gG-Uyg" firstAttribute="top" secondItem="UVG-db-hk0" secondAttribute="top" id="4IL-yo-tUk"/>
                                    <constraint firstItem="fV4-gG-Uyg" firstAttribute="top" secondItem="s5l-V2-ejo" secondAttribute="bottom" id="Rj7-ac-5JX"/>
                                    <constraint firstItem="fV4-gG-Uyg" firstAttribute="leading" secondItem="s5l-V2-ejo" secondAttribute="trailing" id="XEk-Lg-ltZ"/>
                                    <constraint firstAttribute="trailing" secondItem="fV4-gG-Uyg" secondAttribute="trailing" id="ZOe-he-6FS"/>
                                    <constraint firstAttribute="bottom" secondItem="s5l-V2-ejo" secondAttribute="bottom" id="ZuF-1T-rs2"/>
                                    <constraint firstAttribute="bottom" secondItem="fV4-gG-Uyg" secondAttribute="bottom" id="c3h-De-PZc"/>
                                    <constraint firstItem="fV4-gG-Uyg" firstAttribute="leading" secondItem="UVG-db-hk0" secondAttribute="leading" id="fc8-ks-Aeu"/>
                                    <constraint firstItem="s5l-V2-ejo" firstAttribute="height" secondItem="UVG-db-hk0" secondAttribute="height" multiplier="0.25" id="jup-rC-qFq"/>
                                    <constraint firstItem="s5l-V2-ejo" firstAttribute="leading" secondItem="UVG-db-hk0" secondAttribute="leading" id="p9b-5m-0X4"/>
                                    <constraint firstAttribute="trailing" secondItem="s5l-V2-ejo" secondAttribute="trailing" id="y6F-yD-5TD"/>
                                    <constraint firstItem="s5l-V2-ejo" firstAttribute="top" secondItem="UVG-db-hk0" secondAttribute="top" id="zei-aA-G4x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0De-mw-CR2"/>
                                        <exclude reference="ZuF-1T-rs2"/>
                                        <exclude reference="jup-rC-qFq"/>
                                        <exclude reference="y6F-yD-5TD"/>
                                        <exclude reference="4IL-yo-tUk"/>
                                        <exclude reference="Rj7-ac-5JX"/>
                                        <exclude reference="XEk-Lg-ltZ"/>
                                        <exclude reference="fc8-ks-Aeu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0De-mw-CR2"/>
                                        <include reference="ZuF-1T-rs2"/>
                                        <include reference="4IL-yo-tUk"/>
                                        <include reference="XEk-Lg-ltZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="jup-rC-qFq"/>
                                        <include reference="y6F-yD-5TD"/>
                                        <include reference="Rj7-ac-5JX"/>
                                        <include reference="fc8-ks-Aeu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Main"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UVG-db-hk0" secondAttribute="trailing" id="1KM-kW-Lak"/>
                            <constraint firstItem="UVG-db-hk0" firstAttribute="leading" secondItem="x24-gs-XLP" secondAttribute="leading" id="h9a-x0-N7y"/>
                            <constraint firstItem="UVG-db-hk0" firstAttribute="top" secondItem="HX4-b9-ttI" secondAttribute="bottom" id="qMG-mB-2fC"/>
                            <constraint firstItem="Aka-YU-Kdc" firstAttribute="top" secondItem="UVG-db-hk0" secondAttribute="bottom" id="x4r-tS-b9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instrumentation" id="48n-dG-dHp">
                        <barButtonItem key="rightBarButtonItem" title="+" id="9A7-tM-AKX">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addRow:" destination="hRw-nI-kcm" id="M4j-61-Udy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshRateSlider" destination="70B-sr-cqm" id="W0X-aL-nZW"/>
                        <outlet property="refreshRateTextField" destination="45G-wQ-kXw" id="CpF-NK-3H4"/>
                        <outlet property="sizeStepper" destination="65R-0C-c5b" id="a2P-S9-gXw"/>
                        <outlet property="sizeTextField" destination="ViF-jr-evZ" id="exm-ed-PDQ"/>
                        <outlet property="tableView" destination="7Qp-K7-IqY" id="3dO-XS-ifH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh2-Yo-gWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-433"/>
        </scene>
        <!--StatisticsViewController-->
        <scene sceneID="jUe-KL-GSe">
            <objects>
                <viewController id="Zel-if-sYf" userLabel="StatisticsViewController" customClass="StatisticsViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCQ-Xt-Fww"/>
                        <viewControllerLayoutGuide type="bottom" id="TWB-hn-EgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSt-2k-Ms6" userLabel="Main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDU-Ah-gHb" userLabel="Shader">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="58P-od-I7i" userLabel="Counts">
                                        <rect key="frame" x="85.5" y="172" width="150" height="195"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RKh-RN-1Ij" userLabel="Alive">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azR-nH-FXe">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="1ZW-GX-sRE"/>
                                                            <constraint firstAttribute="height" constant="30" id="vX9-lB-kLV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLU-gR-s1x" userLabel="Alive">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="S33-RO-amK"/>
                                                            <constraint firstAttribute="width" constant="75" id="jEZ-eR-bRX"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cBC-g1-oa0" userLabel="Empty">
                                                <rect key="frame" x="0.0" y="55" width="150" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R90-9B-Mh4">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="DWT-B7-toi"/>
                                                            <constraint firstAttribute="height" constant="30" id="h92-5Q-8lU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORW-Lb-YZm" userLabel="Empty">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="YF4-6c-fKb"/>
                                                            <constraint firstAttribute="width" constant="75" id="tkM-p0-mp5"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qmc-Dv-GLm" userLabel="Born">
                                                <rect key="frame" x="0.0" y="110" width="150" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYj-7U-oIg">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="g7h-bt-M9x"/>
                                                            <constraint firstAttribute="height" constant="30" id="h7G-Ty-JcP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7e-Mm-elA" userLabel="Born">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="1Ov-XF-54b"/>
                                                            <constraint firstAttribute="height" constant="30" id="8ZS-kG-Yng"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ss5-5q-D7D" userLabel="Died">
                                                <rect key="frame" x="0.0" y="165" width="150" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="50" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Died" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODC-JA-cni">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Qve-kY-Bwc"/>
                                                            <constraint firstAttribute="height" constant="30" id="Wjl-As-sBS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-Hg-gCy" userLabel="Died">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ney-cC-Dug"/>
                                                            <constraint firstAttribute="width" constant="75" id="ezO-yY-YBE"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="58P-od-I7i" firstAttribute="centerX" secondItem="MDU-Ah-gHb" secondAttribute="centerX" id="Uo8-8n-GHx"/>
                                    <constraint firstItem="58P-od-I7i" firstAttribute="centerY" secondItem="MDU-Ah-gHb" secondAttribute="centerY" constant="10" id="sAd-Pe-1vF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MDU-Ah-gHb" firstAttribute="leading" secondItem="HSt-2k-Ms6" secondAttribute="leading" id="4Bv-Gt-SHu"/>
                            <constraint firstAttribute="trailing" secondItem="MDU-Ah-gHb" secondAttribute="trailing" id="8hB-2k-yf2"/>
                            <constraint firstItem="TWB-hn-EgG" firstAttribute="top" secondItem="MDU-Ah-gHb" secondAttribute="bottom" id="iY3-b6-tML"/>
                            <constraint firstItem="MDU-Ah-gHb" firstAttribute="top" secondItem="FCQ-Xt-Fww" secondAttribute="bottom" constant="-20" id="lNU-t1-oZs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="third" selectedImage="third" id="aVH-5A-ZEg">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="aliveCountTextField" destination="CLU-gR-s1x" id="dtF-3X-ecw"/>
                        <outlet property="bornCountTextField" destination="P7e-Mm-elA" id="34d-E1-B8i"/>
                        <outlet property="diedCountTextField" destination="efJ-Hg-gCy" id="WFB-7c-60b"/>
                        <outlet property="emptyCountTextField" destination="ORW-Lb-YZm" id="e46-bP-AB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giS-yF-49S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="316"/>
        </scene>
        <!--GridEditorViewController-->
        <scene sceneID="Y7b-v5-ovV">
            <objects>
                <viewController restorationIdentifier="gridEditorVC" storyboardIdentifier="gridEditorVC" id="4Ai-lq-fqt" userLabel="GridEditorViewController" customClass="GridEditorViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLa-1L-yBS"/>
                        <viewControllerLayoutGuide type="bottom" id="i3z-gH-AxV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWj-Vr-L9B" userLabel="Main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2n-GP-QIH" userLabel="Shader">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFK-xT-CwX" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="56" y="126" width="208" height="208"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bFK-xT-CwX" secondAttribute="height" multiplier="1:1" id="dZg-me-dki"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6NC-OJ-agO" userLabel="Grid Name">
                                        <rect key="frame" x="56.5" y="88" width="208" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98801177740097046" green="0.82213610410690308" blue="0.0070145032368600368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6NC-OJ-agO" firstAttribute="centerX" secondItem="bFK-xT-CwX" secondAttribute="centerX" id="2NG-pd-Va4"/>
                                    <constraint firstItem="bFK-xT-CwX" firstAttribute="centerY" secondItem="h2n-GP-QIH" secondAttribute="centerY" id="57O-7Z-4Wz"/>
                                    <constraint firstItem="bFK-xT-CwX" firstAttribute="width" relation="lessThanOrEqual" secondItem="h2n-GP-QIH" secondAttribute="width" multiplier="0.65" id="AB2-5O-y3O"/>
                                    <constraint firstItem="bFK-xT-CwX" firstAttribute="top" secondItem="6NC-OJ-agO" secondAttribute="bottom" constant="8" id="Ahf-Fq-1hJ"/>
                                    <constraint firstItem="bFK-xT-CwX" firstAttribute="height" secondItem="h2n-GP-QIH" secondAttribute="height" multiplier="0.65" priority="750" id="MWa-4P-qJ1"/>
                                    <constraint firstItem="6NC-OJ-agO" firstAttribute="width" secondItem="bFK-xT-CwX" secondAttribute="width" id="UcG-Z6-Nhx"/>
                                    <constraint firstItem="bFK-xT-CwX" firstAttribute="height" relation="lessThanOrEqual" secondItem="h2n-GP-QIH" secondAttribute="height" multiplier="0.65" id="hqD-M1-3ep"/>
                                    <constraint firstItem="bFK-xT-CwX" firstAttribute="centerX" secondItem="h2n-GP-QIH" secondAttribute="centerX" id="oj2-ej-mE4"/>
                                    <constraint firstItem="bFK-xT-CwX" firstAttribute="width" secondItem="h2n-GP-QIH" secondAttribute="width" multiplier="0.65" priority="750" id="vhX-7d-Uvw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h2n-GP-QIH" secondAttribute="trailing" id="9Ka-Y3-AoA"/>
                            <constraint firstItem="h2n-GP-QIH" firstAttribute="top" secondItem="pLa-1L-yBS" secondAttribute="bottom" id="CKF-JN-6CR"/>
                            <constraint firstItem="h2n-GP-QIH" firstAttribute="leading" secondItem="vWj-Vr-L9B" secondAttribute="leading" id="v86-Eg-lmf"/>
                            <constraint firstItem="i3z-gH-AxV" firstAttribute="top" secondItem="h2n-GP-QIH" secondAttribute="bottom" id="zM5-XT-RDt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="second" selectedImage="second" id="jd9-UA-Wdh"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k4W-hO-6Ga" userLabel="Fruit Editor">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="EZo-rR-h1y">
                            <connections>
                                <action selector="save:" destination="4Ai-lq-fqt" id="ElZ-9C-gqD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gridNameTextField" destination="6NC-OJ-agO" id="exL-dy-og3"/>
                        <outlet property="gridView" destination="bFK-xT-CwX" id="Kxs-2H-XE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kd-7O-aKB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-433"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="third" width="32" height="32"/>
    </resources>
</document>
