<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InstrumentationViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="InstrumentationViewController" customClass="InstrumentationViewController" customModule="Assignment4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="Main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFx-Bd-nWB" userLabel="Shader">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="upL-kl-yVA" userLabel="Controls">
                                        <rect key="frame" x="30" y="110.5" width="260" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SN4-4f-qVz" userLabel="Rows, Cols">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows, Cols" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJg-ck-aEi">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="OQK-oe-uSH"/>
                                                            <constraint firstAttribute="width" constant="90" id="g1t-hL-PF4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CjV-Ia-Yia" userLabel="Rows">
                                                        <rect key="frame" x="100" y="0.0" width="75" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ewh-Yj-38o"/>
                                                            <constraint firstAttribute="width" constant="75" id="hxJ-Q9-OYc"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="rowsEditingDidEnd:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="m4H-dk-PX0"/>
                                                            <action selector="rowsEditingDidEndOnExit:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="1vH-xA-4U0"/>
                                                            <outlet property="delegate" destination="9pv-A4-QxB" id="HtG-gh-BRn"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Wx-5g-2dS" userLabel="Cols">
                                                        <rect key="frame" x="185" y="0.0" width="75" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="Ter-tI-P5J"/>
                                                            <constraint firstAttribute="height" constant="30" id="h9p-5L-pyg"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="colsEditingDidEnd:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="xK4-Xd-1ps"/>
                                                            <action selector="colsEditingDidEndOnExit:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="gxV-Cb-sBw"/>
                                                            <outlet property="delegate" destination="9pv-A4-QxB" id="jbU-Re-Q3L"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="kY7-oD-kmf" userLabel="Adj Rows/Cols">
                                                <rect key="frame" x="0.0" y="50" width="260" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adj Row/Cols" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vI-8r-Iee">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="82i-jR-Nqe"/>
                                                            <constraint firstAttribute="height" constant="30" id="UNL-Ae-V9F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="10" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="yTw-1j-Kyy">
                                                        <rect key="frame" x="166" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="AYd-Gl-sac"/>
                                                            <constraint firstAttribute="height" constant="30" id="eYB-V6-Cp4"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="sizeStep:" destination="9pv-A4-QxB" eventType="touchUpInside" id="x7d-Ki-a30"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="jhH-8u-vq7" userLabel="Refresh Rate">
                                                <rect key="frame" x="0.0" y="100" width="260" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sm-mB-8do">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="576-5p-qGg"/>
                                                            <constraint firstAttribute="width" constant="90" id="TnE-Jq-gjI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7S-OC-inf" userLabel="Refresh Rate">
                                                        <rect key="frame" x="185" y="0.0" width="75" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="GQJ-Jy-849"/>
                                                            <constraint firstAttribute="width" constant="75" id="s1K-7W-pKr"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="refreshRateEditingDidEnd:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="5cW-vO-Km7"/>
                                                            <action selector="refreshRateEditingDidEndOnExit:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="umS-Wx-0z0"/>
                                                            <outlet property="delegate" destination="9pv-A4-QxB" id="zAD-BB-Uiz"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="dUH-OF-MaG" userLabel="Adj Rate">
                                                <rect key="frame" x="0.0" y="150" width="260" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adj Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA6-Y3-mRu">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="7gf-4M-fOe"/>
                                                            <constraint firstAttribute="width" constant="90" id="DLn-TM-kAP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="IGF-NK-k48">
                                                        <rect key="frame" x="158" y="0.0" width="104" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="8pY-dQ-le2"/>
                                                            <constraint firstAttribute="width" constant="100" id="dQT-jb-OXn"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="refreshRate:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hFV-W4-mv1"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="vbO-aQ-bnU" userLabel="Refresh On/Off">
                                                <rect key="frame" x="0.0" y="200" width="260" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh On/Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxq-TF-iPj" userLabel="Refresh On/Off">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="RB4-IN-o7C"/>
                                                            <constraint firstAttribute="width" constant="100" id="c4J-ZG-G1F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDq-B6-Y4a">
                                                        <rect key="frame" x="210" y="0.0" width="52" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1xx-F1-P6Z"/>
                                                            <constraint firstAttribute="width" constant="50" id="f1L-sB-oPx"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="refreshOnOff:" destination="9pv-A4-QxB" eventType="valueChanged" id="dtD-pT-VCv"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="upL-kl-yVA" firstAttribute="centerX" secondItem="bFx-Bd-nWB" secondAttribute="centerX" id="ID6-Lj-DL4"/>
                                    <constraint firstItem="upL-kl-yVA" firstAttribute="centerY" secondItem="bFx-Bd-nWB" secondAttribute="centerY" constant="10" id="hwr-gl-uNR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bFx-Bd-nWB" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-20" id="AqA-Bv-Hiz"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="bFx-Bd-nWB" secondAttribute="bottom" id="cik-Eg-MeX"/>
                            <constraint firstItem="bFx-Bd-nWB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="hTV-Ff-Cbu"/>
                            <constraint firstAttribute="trailing" secondItem="bFx-Bd-nWB" secondAttribute="trailing" id="rIK-hS-Erw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="first" selectedImage="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="colsTextField" destination="4Wx-5g-2dS" id="Ylx-bR-ghc"/>
                        <outlet property="refreshOnOffSwitch" destination="pDq-B6-Y4a" id="v5U-Lc-cDU"/>
                        <outlet property="refreshRateSlider" destination="IGF-NK-k48" id="XEB-lj-77S"/>
                        <outlet property="refreshRateTextField" destination="J7S-OC-inf" id="GLm-el-PVP"/>
                        <outlet property="rowsTextField" destination="CjV-Ia-Yia" id="ecd-Fp-u4n"/>
                        <outlet property="sizeStepper" destination="yTw-1j-Kyy" id="OlO-hl-e1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="-321.25"/>
        </scene>
        <!--SimulationViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="SimulationViewController" customClass="SimulationViewController" customModule="Assignment4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" userLabel="Main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1m-Cp-OQo" userLabel="Shader">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2su-b8-bGq" customClass="GridView" customModule="Assignment4" customModuleProvider="target">
                                        <rect key="frame" x="40" y="105.5" width="240" height="240"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2su-b8-bGq" secondAttribute="height" multiplier="1:1" id="Jsw-34-Uxd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.0" green="1" blue="0.50196081400000003" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rows">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cols">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPV-o8-3uZ">
                                        <rect key="frame" x="40" y="81.5" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="98m-hL-7G1"/>
                                            <constraint firstAttribute="height" constant="20" id="ktG-Jq-SF8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Step">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="next:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="r1s-BV-rzJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2su-b8-bGq" firstAttribute="centerX" secondItem="c1m-Cp-OQo" secondAttribute="centerX" id="1TC-UY-HBJ"/>
                                    <constraint firstItem="2su-b8-bGq" firstAttribute="height" secondItem="c1m-Cp-OQo" secondAttribute="height" multiplier="0.75" priority="750" id="75a-nL-Iyc"/>
                                    <constraint firstItem="2su-b8-bGq" firstAttribute="top" secondItem="iPV-o8-3uZ" secondAttribute="bottom" constant="4" id="898-3Y-qzT"/>
                                    <constraint firstItem="2su-b8-bGq" firstAttribute="centerY" secondItem="c1m-Cp-OQo" secondAttribute="centerY" constant="10" id="Qzi-La-dlF"/>
                                    <constraint firstItem="2su-b8-bGq" firstAttribute="width" relation="lessThanOrEqual" secondItem="c1m-Cp-OQo" secondAttribute="width" multiplier="0.75" id="gXv-U0-uy5"/>
                                    <constraint firstItem="2su-b8-bGq" firstAttribute="height" relation="lessThanOrEqual" secondItem="c1m-Cp-OQo" secondAttribute="height" multiplier="0.75" id="hbq-Hf-zq2"/>
                                    <constraint firstItem="iPV-o8-3uZ" firstAttribute="leading" secondItem="2su-b8-bGq" secondAttribute="leading" id="mc5-NF-Jv0"/>
                                    <constraint firstItem="2su-b8-bGq" firstAttribute="width" secondItem="c1m-Cp-OQo" secondAttribute="width" multiplier="0.75" priority="750" id="ynA-yI-zU8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c1m-Cp-OQo" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="-20" id="AAn-zB-WK9"/>
                            <constraint firstAttribute="trailing" secondItem="c1m-Cp-OQo" secondAttribute="trailing" id="Ieg-4A-W9V"/>
                            <constraint firstItem="c1m-Cp-OQo" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="mKh-vA-ydZ"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="c1m-Cp-OQo" secondAttribute="bottom" id="qDx-kC-Yf7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="second" selectedImage="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="gridView" destination="2su-b8-bGq" id="rhC-zq-lHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359.15492957746477"/>
        </scene>
        <!--StatisticsViewController-->
        <scene sceneID="Ngi-Jl-EBV">
            <objects>
                <viewController id="YfC-VE-KTv" userLabel="StatisticsViewController" customClass="StatisticsViewController" customModule="Assignment4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbe-VV-jdu"/>
                        <viewControllerLayoutGuide type="bottom" id="G52-z1-Dys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YGJ-TJ-y99" userLabel="Main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AM9-qz-G3Q" userLabel="Shader">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="k9i-hR-Rj9" userLabel="Counts">
                                        <rect key="frame" x="85" y="128" width="150" height="195"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ipt-YU-b5b" userLabel="Alive">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04k-g4-wcF">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1SG-gy-bA5"/>
                                                            <constraint firstAttribute="width" constant="50" id="Hzd-uO-oOl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9v-2k-QN5" userLabel="Alive">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="Hm8-kE-ajH"/>
                                                            <constraint firstAttribute="height" constant="30" id="uKp-CC-EQI"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WTd-Kc-2wS" userLabel="Empty">
                                                <rect key="frame" x="0.0" y="55" width="150" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-h4-en6">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="CFM-aP-2gI"/>
                                                            <constraint firstAttribute="width" constant="50" id="MJW-Wj-4W9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5S-Xg-hPW" userLabel="Empty">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="CUn-My-bI0"/>
                                                            <constraint firstAttribute="width" constant="75" id="cNr-k6-yiF"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vs5-Zs-j9c" userLabel="Born">
                                                <rect key="frame" x="0.0" y="110" width="150" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wog-ry-rmw">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="LNl-CC-z0J"/>
                                                            <constraint firstAttribute="height" constant="30" id="Z6E-FI-z3p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaG-Xt-jNY" userLabel="Born">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="7nG-YE-KcL"/>
                                                            <constraint firstAttribute="width" constant="75" id="y8x-VT-60H"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vxB-dI-sez" userLabel="Died">
                                                <rect key="frame" x="0.0" y="165" width="150" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="50" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Died" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFk-Ey-l6s">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0vx-5S-owQ"/>
                                                            <constraint firstAttribute="width" constant="50" id="sTo-zc-XaA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYp-1t-c7C" userLabel="Died">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="JUh-Lf-6hR"/>
                                                            <constraint firstAttribute="height" constant="30" id="ZOe-2k-Jdw"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="k9i-hR-Rj9" firstAttribute="centerY" secondItem="AM9-qz-G3Q" secondAttribute="centerY" constant="10" id="0Vb-DZ-Kop"/>
                                    <constraint firstItem="k9i-hR-Rj9" firstAttribute="centerX" secondItem="AM9-qz-G3Q" secondAttribute="centerX" id="phl-Nj-rOK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AM9-qz-G3Q" firstAttribute="top" secondItem="mbe-VV-jdu" secondAttribute="bottom" constant="-20" id="953-kb-vgl"/>
                            <constraint firstItem="G52-z1-Dys" firstAttribute="top" secondItem="AM9-qz-G3Q" secondAttribute="bottom" id="aT4-mT-6Dd"/>
                            <constraint firstAttribute="trailing" secondItem="AM9-qz-G3Q" secondAttribute="trailing" id="adT-91-5gB"/>
                            <constraint firstItem="AM9-qz-G3Q" firstAttribute="leading" secondItem="YGJ-TJ-y99" secondAttribute="leading" id="rcj-Lv-n70"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="third" selectedImage="third" id="IMh-zS-r43">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="aliveCountTextField" destination="Z9v-2k-QN5" id="6QF-by-muD"/>
                        <outlet property="bornCountTextField" destination="kaG-Xt-jNY" id="dQY-Bn-6q5"/>
                        <outlet property="diedCountTextField" destination="tYp-1t-c7C" id="a9H-D4-68T"/>
                        <outlet property="emptyCountTextField" destination="I5S-Xg-hPW" id="GMr-0w-OXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mg-Yg-pra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1028.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="YfC-VE-KTv" kind="relationship" relationship="viewControllers" id="z2P-ZW-ADV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="third" width="32" height="32"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
